\documentclass{article}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage[a4paper,bindingoffset=0.2in,%
            left=1in,right=1in,top=1in,bottom=1in,%
            footskip=.25in]{geometry}

\makeindex
\title{Binary Search Algorithm}
\author{Shahzeb Haidar}
\date{28 Feb 2016}

\begin{document}

\maketitle
\bibliographystyle{plain}
\tableofcontents
\listoffigures
\listoftables

%\hline
\newpage
\begin{abstract}
\begin{flushleft}

Searching for a given key in an array is a recurring problem in computer science\index{Computer Science}. This article discusses a new approach for the same. The algorithm\index{Algorithm} discussed is very simple to implement and runs in logarithmic\index{Logarithmic} time.\newline
%\hline
\end{flushleft}
\end{abstract}


\section{Introduction}
 Searching in an array is done with the traditional Linear Search\index{Linear Search}. Since Linear Search\index{Linear Search} is sequential, it checks each and every entry in the array and reports if the key is found. However if the array is sorted, we can optimize this algorithm. Given a sorted array and a key, instead of searching sequentially through the whole array, we should try to restrict our search to a subset of it. This can be done by comparing the key with the middle element of the array. If the key is greater than the middle element, there is no point in searching the first half of the array. Similarly, if the key is smaller than the middle element, we can skip searching the second half of the array.

 \begin{figure}[!h]
  \begin{center}
  \includegraphics[width=70mm,scale=0.65]{binarray1.jpg}
  \caption{Sorted Array Example}
  \label{Sorted Array}
  \end{center}
\end{figure}

In Figure 1, while searching for 37, we need not search the second half of the array.\newline
This effectively halves the effort required to search the array. We are now left with the task of searching the key in the new array which is half in length of the previous one.


\section{Algorithm and Implementation}

\subsection{Building upon the idea}
The Idea discussed in Section 1 can be used to devise a novel algorithm\index{Algorithm} for seaching the array. In each step, the length of array to be searched can be halved using the same reasoning.
\begin{figure}[h!]
\begin{center}
  \includegraphics[width=70mm,scale=0.65]{binarray2.png}
  \includegraphics[width=70mm,scale=0.65]{binarray3.png}\newline
  \includegraphics[width=70mm,scale=0.65]{binarray4.png}
  \caption{Binary Search - A working example}
  \label{Binary Search example}
\end{center}
\end{figure}


\newpage
\subsection{Implementation}
 
 Following is the Psuedo Code\index{Code} for binary search\index{Binary Search}.

\begin{lstlisting}[language=c]
function BinarySearch(A[], key, left, right)
    
  {  if right < left
        return not found
    
    mid := (right+left)/2
    
    if A[mid] = key
        return mid
    
    if key < A[mid]
        return BinarySearch(A, key, left, mid-1)
    
    else
        return BinarySearch(A, key, mid+1, right)
  }
\end{lstlisting}

\section{Binary Search vs Linear Search}

\subsection{Time Complexity}
Time complexity\index{Time Complexity} analysis is extremely important as we want to use the fastest algorithm possile.

\subsubsection{Linear Search}
Linear search is sequencial~\cite{CLRS2009}.. The worst case time complexity is O(n)~\cite{CLRS2009}. However it is independent of the fact whether the array is sorted or not.

\subsubsection{Binary Search}

Binary search is applicable only for sorted arrays. For any sorted array the, worst case time complexity occurs when we have to keep halving the array until there is only one element in it. The number of steps taken is
\begin{equation}
 T(n) = log_{2}[n] + 1
\end{equation}
 Hence Time complexity\index{Time Complexity} is $O(log[n])$.

 However if the given array is not sorted, as generally is the case, we can sort it using sorting algorithms\index{Sorting}. This adds a preprocessing time\index{Preprocessing Time} to the overall time complexity.\indent
 \newline
 An array of length $n$ can be sorted in $O(nlogn)$ time using advanced sorting algorithms~\cite{CLRS2009}\index{Sorting}. Given $k$ number of queries\index{Queries},
 the  overall time complexity becomes $O(nlogn + klogn)$.
 
 \subsubsection{Comparison}
 For Binary Search to be more efficient\index{efficient} than the Linear Search
 \begin{equation}
 kn  \leq  nlogn + klogn 
 \end{equation}
 \begin{equation}
 k  \leq  \frac{nlogn}{n-logn} = \gamma
 \end{equation}
 where $k$ is the number of queries. This shows that for large $k$, Binary Search is much more efficient than Linear Search.

 \subsection{Space Complexity}
 Both Binary and Linear Search use O(1)~\cite{Meyer2000} space\index{Space Complexity}~\cite{CLRS2009}.

 \subsection{Camparison Tables}

\begin{table}[h!]
  \centering
  \caption{Time Complexity}
  \label{tab:table1}
  \begin{tabular}{cccc}
    \toprule
    Algorithm & Best case & Average Case & Worst Case\\
    \midrule
    Linear Search & $O(1)$ & $O(n)$ & $O(n)$\\
    Binary Search & $O(1)$ & $O(logn)$ & $O(logn)$\\
    %using & the & booktabs package\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[h!]
  \centering
  \caption{Space Complexity}
  \label{tab:table1}
  \begin{tabular}{cc}
    \toprule
    Algorithm & Space Used \\
    \midrule
    Linear Search & $O(1)$ \\
    Binary Search & $O(1)$ \\
    %using & the & booktabs package\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[h!]
  \centering
  \caption{Optimal Use}
  \label{tab:table1}
  \begin{tabular}{|c|c|c|}
    \toprule
    Sorted? & Number of queries & What to use\\
    \midrule
    No & $k\leq \gamma$ & Linear Search \\
    \hline
    No & $k>\gamma$ & Binary Search \\
    \hline
    Yes &  $-$ & Binary Search\\
    %using & the & booktabs package\\
    \bottomrule
  \end{tabular}
\end{table}


\section{Conclusion}
Binary Search\index{Binary Search}
is an extremely useful algorithm for searching. In many practical applications, we have to search through an ordered list/array. All such searching can be optimized by using Binary Search.\newline
Also when the number of queries is large, Binary Search is preferred over Linear Search.



\bibliography{Master}
\printindex

\end{document}

