
\documentclass[letterpaper,11pt]{article}
\newlength{\outerbordwidth}
\pagestyle{empty}
\raggedbottom
\raggedright

\usepackage{framed}

\usepackage{hyperref}

\usepackage{multicol}


\setlength{\outerbordwidth}{3pt}  



\setlength{\evensidemargin}{-0.25in}
\setlength{\headheight}{0in}

\setlength{\oddsidemargin}{-0.25in}
\setlength{\paperheight}{11in}
\setlength{\paperwidth}{8.5in}

\setlength{\textheight}{9.5in}
\setlength{\textwidth}{7in}
\setlength{\topmargin}{-0.65in}
\setlength{\topskip}{0in}
  


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Heading
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tabular*}{7in}{l@{\extracolsep{\fill}}r}
\textbf{\Large Shahzeb Haidar} \\
Second Year Undergraduate & \textbf{Address:} A308, Hall 10, IITK\\
Computer Science \& Engineering & \textbf{Email:} \href{mailto:shahzebhaidar@gmail.com}{\nolinkurl{shahzebhaidar@gmail.com}} \\
Indian Institute of Technology, Kanpur & Mobile: 8960741463 \\
\end{tabular*}
\hline

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Educational Qualifications}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{1em}
%\begin{table}[ht!]
%\begin{center}
\indent \begin{tabular}{ l @{\hskip 0.20in} l @{\hskip 0.20in} l @{\hskip 0.20in} l @{\hskip 0.25in} l }
\hline
\textbf{Year} & \textbf{Degree/Certificate} & \textbf{Institute}  & \textbf{CPI/\%} \\
\hline
\vspace{0.3em}
2014-Present:\,\, & B.Tech,{Computer Science and Engineering} 
& IIT Kanpur   & 8.3/10 \\
2014 & Class XII: CBSE & Vivekanand Mission School & 96.8\% \\
2012 & Class X: CBSE & D.A.V. Public School & 10/10\\
\hline
\end{tabular}
%\end{center}
%\end{table}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Scholastic Achievements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{itemize}
\setlength\itemsep{-0.35em}
\item Secured All India Rank 712 in JEE Advanced 2014 among 1.26 lakh candidates
\item Secured All India Rank 2188 in JEE Mains 2014 among 13.6 lakh candidates 
\item Secured All India Rank 23 in Special Class Railway Apprentice (SCRA) Examination,2014 conducted by UPSC, among 1.5 lakh candidates
\item Qualified B.Stat. Entrance Examination 2014 conducted by Indian Statistical Institute, Kolkata
\item District topper in CBSE 12th Board Examination, 2014
\item Secured All India Rank 24 (State Rank 1) in National Science Olympiad 2009
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}
\setlength\itemsep{-0.35em}
\item Mathematical Magics \hskip 1.55in \textit{Guide: Prof. Rajat Mittal}
\hskip 0.15in (\textit{Aug 2014 - Nov 2014})\\
\begin{itemize}
\item Studied Card tricks like Royal Hummer, Baby Hummer and the mathematics behind them.\\
\item Also studied De Bruijn Sequence and its implementation to solve real world problems.\\ 
\end{itemize}
\item Metallurgical Project - Artillery Vehicle (\textit{Aug 2014 - Nov 2014})\hskip 0.45in \textit{Guide: Prof. Anish Upadhyaya}\\
\begin{itemize}
\item	Prepared a miniature model of Archer Artillery Vehicle as partial fulfillment of course \textit{Manufacturing processes}\\
\item Used different processes like Welding, Casting and Sheet Metal working to manufacture various parts and join them.\\
\end{itemize}
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Technical Skills}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{itemize}
\setlength\itemsep{-0.35em}
\item Platform: Windows, Linux
\item Programming Languages: C, C++, Python, Shell Scripting*, 
\item Web: HTML, CSS
\item Tools: Vim*,Git, Verilog*, Octave, Latex \hskip 2.85in \textit{*learning}\\
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Positions of Responsibility and Extra-Curricular Activities}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{-0.75em}
\begin{itemize}
\item Academic Mentor, Counselling Service, IITK\\
\begin{itemize}
\vspace{-0.9em}
\item Worked with a team of 120 people 
\item Organized hall and institute level remedial classes for academically deficient students.
\item Provided one to one mentoring to 3 students for a whole semester
\end{itemize}
\item Co-ordinator, Gearloose, Takneek'15
\begin{itemize}
\item Organized the Gearloose competition in Takneek, the inter hall technical championship
\item Also judged the event and distributed points 
\end{itemize}
\item Volunteer, Hindi Sahitya Sabha, Antaragni'14
\begin{itemize}
\item Helped in ensuring the smooth functioning of Hindi Sahitya Sabha events during Antaragni 
\end{itemize}

\item Acted in 'Campus Myth' video for Galaxy'15, the inter hall cultural championship.
\item Was a part of NCC in the first year and participated in Republic Day Parade 2015
\item Also like to play volleyball and video games 
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Relevant Courses}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{multicols}{2}
\hskip 2.5in 
\begin{itemize}
\item Algorithms and Data Structures\textit{*}
\item Probability and Statistics\textit{*}
\item Discrete Mathematics
\item Logic in Computer Science
\item Abstract Algebra
\end{itemize}
\columnbreak
\hskip 2.5in 
\begin{itemize}
\item Real Analysis
\item Linear Algebra
\item Fundamentals of Computing
\item Introduction to Electronics
\item Introduction to Economics
\end{itemize}
\columnbreak
\end{multicols}

\end{document}
