\documentclass{article}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage[a4paper,bindingoffset=0.2in,%
            left=1in,right=1in,top=1in,bottom=1in,%
            footskip=.25in]{geometry}


\title{A Tale of Three Dice}
\author{Shahzeb Haidar}
\date{6 March 2016}

\begin{document}

\maketitle

\section*{Expected Output}

The three dice used are different from each other. The first dice \textit{Dice1} is an unbiased dice with equal probability of occurrence for all six values. The second dice \textit{Dice2} is a biased die with higher probability of occurence for $5$ and $6$. The third dice \textit{Dice3} is also a biased die with even higher probability of occurence of $5$ ad $6$.

\begin{figure}[!h]
  \begin{center}
  \includegraphics[width=70mm,scale=4.5]{dice.eps}
  \caption{Two dice generated using \textit{Xfig}}
  \label{Dice}
  \end{center}
\end{figure}

\begin{figure}[!h]
  \begin{center}
  \includegraphics[width=130mm,scale=2.5]{out.eps}
   \caption{Outcome of the Dice}
  \label{Graph}
  \end{center}
\end{figure}


Theroretical expected output for the dice are following $:-$
\begin{enumerate}
\item Expected output (\textit{Dice1}) = 3.5 
\item Expected output (\textit{Dice2}) = 3.8 
\item Expected output (\textit{Dice3}) = 4.1 
\end{enumerate}

As seen in \textit{Figure 2}, for any given size ( say $size = 100$ ), the average outcomes of \textit{Dice1}, \textit{Dice2}, \textit{Dice3} are in an increasing order. \indent \newline
This is because in \textit{Dice2} and \textit{Dice3}, higher numbers occur more frequently than \textit{Dice1}. Similarly, \textit{Dice3} has more occurrence of higher numbers than \textit{Dice2}. \indent \newline

As size increases, the experimental outcome nears the theoretical outcome as follows $:-$
\begin{enumerate}
\item Height of bar (\textit{Dice1}) approaches 7 = Twice of theoretical output
\item Height of bar (\textit{Dice1}) approaches 7.6 = Twice of theoretical output
\item Height of bar (\textit{Dice1}) approaches 8.2 = Twice of theoretical output
\end{enumerate}





\end{document}

