@Book{BOOK1,
author = "Alavi Seema ",
title = {The Sepoys and the Company: Tradition and Transition 1770–1830},
publisher = {Oxford University Press},
year = {1996},
}
@Book{BOOK3,
author = "Anderson Clare",
title = {Indian Uprising of 1857–8: Prisons, Prisoners and Rebellion},
publisher = {New York: Anthem Press},
year = {2007},
}
@Book{BOOK2,
author = "Hibbert Christopher  ",
title = {The Great Mutiny: India 1857},
publisher = {London: Allen Lane},
year = {1980},
}
@Book{BOOK4,
author = "Metcalf Thomas R ",
title = {The Aftermath of Revolt: India, 1857–1870},
publisher = {New Delhi: Manohar},
year = {1990},
}